In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
## raw data
data = pd.read_csv('2020년 국민여행조사_국내여행_0706.csv')

C:\Users\Boram Yun\anaconda3\envs\multi\lib\site-packages\IPython\core\interactiveshell.py:3170: DtypeWarning: Columns (7,110,213,316,419,1148,1152) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
data.shape  # (50710, 2569)

(50710, 2569)

In [7]:
type(data)

pandas.core.frame.DataFrame

In [ ]:
# data.info()

In [15]:
data.head(10)

,ID,SA1_1,SA1_2,SA1_3,SA1_4,SA1_5,SA1_6,D_TRA1_CHECK,D_TRA1_CASE,D_TRA1_SYEAR,...,국내_A_여행경험자1회_여행지출_기타당일_세종,국내_A_여행경험자1회_여행지출_기타당일_경기,국내_A_여행경험자1회_여행지출_기타당일_강원,국내_A_여행경험자1회_여행지출_기타당일_충북,국내_A_여행경험자1회_여행지출_기타당일_충남,국내_A_여행경험자1회_여행지출_기타당일_전북,국내_A_여행경험자1회_여행지출_기타당일_전남,국내_A_여행경험자1회_여행지출_기타당일_경북,국내_A_여행경험자1회_여행지출_기타당일_경남,국내_A_여행경험자1회_여행지출_기타당일_제주
0,11010530201_1,0,0,0,0,0,0,NaN,#NULL!,#NULL!,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!
1,11010530201_10,0,0,0,0,0,0,NaN,#NULL!,#NULL!,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!
2,11010530201_17,0,1,0,0,0,0,Y,2,2020.00,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!
3,11010530201_2,0,0,1,0,0,0,NaN,3,2020.00,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!
4,11010530201_22,0,0,0,0,0,0,NaN,#NULL!,#NULL!,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!
5,11010530201_3,0,0,1,0,0,1,NaN,3,2020.00,...,#NULL!,50000.00,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!
6,11010530201_35,0,0,1,0,0,0,NaN,3,2020.00,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!
7,11010530201_55,0,0,0,0,0,0,NaN,#NULL!,#NULL!,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!
8,11010530201_8,0,0,1,0,0,0,NaN,3,2020.00,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!
9,11010530201_9,1,0,0,0,0,0,Y,1,2020.00,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!

## 관광·휴양 경험 유무

In [3]:
# 관광·휴양 활동이 포함되지 않음, 1년 이하 해외여행 경험 column 제거
df = data.drop(['SA1_3', 'SA1_5', 'SA1_6'], axis=1)

In [17]:
df.head(10)

AttributeError: 'NoneType' object has no attribute 'head'

In [4]:
df['tour_num'] = df['SA1_1'] + df['SA1_2'] + df['SA1_4']
# df.head()

In [5]:
# 여행 경험 없음 row 제거
tour_num_0 = df[df['tour_num'] == 0].index
len(tour_num_0)

35118

In [6]:
df = df.drop(tour_num_0)
len(df)

15592

In [ ]:
# len(tour_num_0)+len(df)

In [7]:
df.shape # (15592, 2567)

(15592, 2567)

In [8]:
df.head(20)

,ID,SA1_1,SA1_2,SA1_4,D_TRA1_CHECK,D_TRA1_CASE,D_TRA1_SYEAR,D_TRA1_SMONTH,D_TRA1_SDAY,D_TRA1_EYEAR,...,국내_A_여행경험자1회_여행지출_기타당일_경기,국내_A_여행경험자1회_여행지출_기타당일_강원,국내_A_여행경험자1회_여행지출_기타당일_충북,국내_A_여행경험자1회_여행지출_기타당일_충남,국내_A_여행경험자1회_여행지출_기타당일_전북,국내_A_여행경험자1회_여행지출_기타당일_전남,국내_A_여행경험자1회_여행지출_기타당일_경북,국내_A_여행경험자1회_여행지출_기타당일_경남,국내_A_여행경험자1회_여행지출_기타당일_제주,tour_num
2,11010530201_17,0,1,0,Y,2,2020.00,1.00,24.00,2020.00,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,1
9,11010530201_9,1,0,0,Y,1,2020.00,1.00,18.00,2020.00,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,1
10,11010560051_29800,1,0,0,Y,1,2020.00,2.00,2.00,2020.00,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,1
12,11010560051_29803,1,0,0,Y,1,2020.00,2.00,8.00,2020.00,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,1
18,11010560051_29835,1,0,0,NaN,5,2020.00,2.00,12.00,2020.00,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,1
19,11010560051_29846,1,0,0,Y,1,2020.00,2.00,1.00,2020.00,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,1
21,1101057036A_66,1,0,0,Y,1,2020.00,1.00,25.00,2020.00,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,1
22,1101057036A_70,1,0,0,Y,1,2020.00,1.00,25.00,2020.00,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,1
29,1101057036A_83,0,1,0,Y,2,2020.00,1.00,24.00,2020.00,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,1
31,11010580161_58983,1,0,0,Y,1,2020.00,3.00,28.00,2020.00,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,1
33,11010580161_58987,1,0,0,Y,1,2020.00,3.00,15.00,2020.00,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,1
37,11010580161_58998,0,1,0,Y,2,2020.00,3.00,22.00,2020.00,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,1
44,11010630161_85970,1,0,0,Y,1,2020.00,4.00,25.00,2020.00,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,1
45,11010630161_85977,1,0,0,Y,1,2020.00,4.00,30.00,2020.00,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,1
48,11010630161_86013,1,0,0,Y,1,2020.00,4.00,30.00,2020.00,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,1
49,11010630161_86021,1,0,0,Y,1,2020.00,4.00,25.00,2020.00,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,1
51,11010670241_115257,1,0,0,Y,1,2020.00,5.00,2.00,2020.00,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,1
52,11010670241_115260,1,0,0,Y,1,2020.00,5.00,2.00,2020.00,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,1
54,11010670241_115262,1,0,0,Y,1,2020.00,5.00,9.00,2020.00,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,1
56,11010670241_115266,1,0,0,Y,1,2020.00,5.00,2.00,2020.00,...,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,#NULL!,1

## 최대 여행 횟수 이상 col & 1차 여행 무응답 row 삭제

In [9]:
## 최대 여행 횟수 이상 조사한 column 삭제
df['tour_num'].max() # 5

5

In [10]:
# tour_num <= 5이므로 여행6-8차 column 삭제
df = df.drop(df.columns[519:827], axis=1)  # 308개 column 제거

In [ ]:
df.shape # (15592, 2259)

In [ ]:
df.tail(20)

In [11]:
## 1차 여행 무응답 row 삭제
# D_TRA1_CASE == NULL (87개) row 제거 
tra_1_0 = df[df['D_TRA1_CASE'] == '#NULL!'].index
df = df.drop(tra_1_0)

In [12]:
df.shape # (15505, 2259)

(15505, 2259)

In [13]:
df.to_csv('2020_Domestic_Tour.csv', header=True, index=False)

In [ ]:
# sample = df.head()
# sample.to_csv('sample.csv', header=True, index=False)